# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/ui/activities/: PeopleListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/app/: MyApp.kt
app/src/main/java/com/example/moviesapp/callBack/: BaseCallBack.kt  PeopleCallBack.kt  PersonDetailsCallBack.kt
app/src/main/java/com/example/moviesapp/data/api/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/example/moviesapp/data/models/: ImagesResponse.kt  MovieResponse.kt  People.kt  PeopleDataSource.kt  PersonImages.kt
app/src/main/java/com/example/moviesapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/moviesapp/ui/: PreviewImageFragment.kt
app/src/main/java/com/example/moviesapp/ui/activities/: MainActivity.kt  PeopleListActivity.kt  PersonDetailsActivity.kt
app/src/main/java/com/example/moviesapp/ui/adapters/: ImagesAdapter.kt  PeopleListAdapter.kt
app/src/main/java/com/example/moviesapp/utils/: Constants.kt  DataBindAdapterUtils.kt  FileUtils.kt
app/src/main/java/com/example/moviesapp/utils/network/: CheckNetwork.kt  OnCheckConnection.kt  RequestCoroutines.kt  RequestListener.kt
app/src/main/java/com/example/moviesapp/viewModels/: PeopleViewModel.kt  PersonViewModel.kt
app/src/main/java/com/example/moviesapp/viewModels/base/: BaseViewModel.kt  BaseViewModelFactory.kt  BaseVmodel.kt
app/src/main/res/layout/: activity_main.xml  activity_people_list.xml  image_item_view.xml  image_view.xml  people_details_layout.xml  pepole_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: people_details_layout_scene.xml
app/src/test/java/com/example/moviesapp/: PeopleViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
